import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

def generate_data(num_samples, data_type):
    if data_type == 1:
        return np.concatenate([np.random.normal(loc=[3, 3], scale=1, size=(num_samples // 2, 2)),
                               np.random.normal(loc=[7, 7], scale=1, size=(num_samples // 2, 2))], axis=0)
    elif data_type == 2:
        theta = np.linspace(0, 2 * np.pi, num_samples)
        r = np.sin(2 * theta) + np.cos(3 * theta)
        return np.column_stack([r * np.cos(theta), r * np.sin(theta)])
    elif data_type == 3:
        t = np.linspace(0, 4 * np.pi, num_samples)
        return np.column_stack([t * np.cos(t), t * np.sin(t)])
    elif data_type == 4:
        return np.concatenate([np.random.normal(loc=[1, 1], scale=1, size=(num_samples // 2, 2)),
                               np.random.normal(loc=[10, 10], scale=1, size=(num_samples // 2, 2))], axis=0)
    elif data_type == 5:
        return np.random.rand(num_samples, 2)

num_samples = 500
data_type = 1

data = generate_data(num_samples, data_type)

inertia_values = []

for k in range(1, 21):
    kmeans = KMeans(n_clusters=k, random_state=42)
    kmeans.fit(data)
    inertia_values.append(kmeans.inertia_)

plt.figure(figsize=(8, 6))
plt.plot(range(1, 21), inertia_values, marker='o')
plt.title("Kriterijska funkcija (Inercija) za različite brojeve klastera")
plt.xlabel("Broj klastera")
plt.ylabel("Vrijednost kriterijske funkcije (inercija)")
plt.xticks(range(1, 21))
plt.show()
